﻿<Window x:Class="DocPath.PrintServices.Print.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocPath.PrintServices.Print"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Icon="icon_print_services2.ico"
        SourceInitialized="Window_SourceInitialized"
        Title="DocPath PrintServices" Height="470" Width="610" Background="White">
    <Window.Resources>
        <BitmapImage x:Key="Logo" UriSource="Images/LogoPrintServices.png" />
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="Font1Style" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style x:Key="Font1BlueStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style x:Key="Font2Style" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="ButtonConfirmFont" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonConfirm">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Orientation="Horizontal">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="3" Height="30" Background="#333333" Width="100">
                                <Label Content="{TemplateBinding Content}" Height="Auto" Style="{StaticResource ButtonConfirmFont}"  />
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonConfiguration">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Orientation="Horizontal">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="3" Height="32" Background="White" Width="32">
                                
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="FavoriteIcon">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                            <Canvas Width="24" Height="24">
                                <Path Fill="#F00C569F">
                                    <Path.Data>
                                        <PathGeometry Figures="M 10.537 14.087 C 10.075 14.440 0.696 8.901 0.115 8.914 -0.466 8.928 -9.576 14.898 -10.054 14.568 -10.533 14.237 -8.163 3.605 -8.356 3.057 -8.548 2.508 -17.042 -4.310 -16.875 -4.868 -16.708 -5.425 -5.865 -6.456 -5.402 -6.809 -4.940 -7.162 -1.079 -17.347 -0.498 -17.361 0.083 -17.374 4.414 -7.380 4.893 -7.049 5.371 -6.719 16.251 -6.194 16.444 -5.645 16.636 -5.096 8.470 2.110 8.303 2.668 8.136 3.225 11.000 13.734 10.537 14.087 z" FillRule="nonzero"/>
                                    </Path.Data>
                                    <Path.RenderTransform>
                                        <MatrixTransform Matrix="0.720 0 0 0.720 12.154 13.000"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Canvas>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="HomeIcon">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                            <Canvas Width="24" Height="24">
                                <Path Fill="#FF0C569F">
                                    <Path.Data>
                                        <PathGeometry Figures="M 12 1.588 C 9.619 1.588 -1.098 10.466 0.091 11.454 0.339 11.660 1.505 11.839 3.144 11.959 3.144 11.966 3.144 11.972 3.144 11.979 L 3.144 20.673 C 3.144 21.633 3.923 22.411 4.883 22.411 L 8.987 22.411 8.987 15.740 C 8.987 14.779 9.766 14.021 10.726 14.021 L 12.950 14.021 C 13.910 14.021 14.688 14.779 14.688 15.740 L 14.688 22.411 19.116 22.411 C 20.076 22.411 20.855 21.633 20.855 20.673 L 20.855 11.979 C 20.855 11.972 20.855 11.966 20.855 11.959 22.494 11.839 23.660 11.660 23.908 11.454 25.098 10.466 14.380 1.588 12 1.588 z" FillRule="evenodd"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="OfficeIcon">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                            <Canvas Width="24" Height="24">
                                <Path Fill="#FF003159">
                                    <Path.Data>
                                        <PathGeometry Figures="M 0.363 0.024 C 0.162 0.024 0 0.227 0 0.479 L 0 23.552 C 0 23.804 0.162 23.975 0.363 23.975 L 12.599 23.975 C 12.695 23.975 23.636 23.975 23.636 23.975 23.837 23.975 24 23.863 24 23.611 L 24 20.897 14.310 20.897 C 14.108 20.897 13.946 20.694 13.946 20.442 L 13.946 20.243 C 13.946 19.991 14.108 19.788 14.310 19.788 L 24 19.788 24 18.730 14.310 18.730 C 14.108 18.730 13.946 18.527 13.946 18.275 L 13.946 18.076 C 13.946 17.823 14.108 17.620 14.310 17.620 L 24 17.620 24 16.562 14.310 16.562 C 14.108 16.562 13.946 16.359 13.946 16.107 L 13.946 15.908 C 13.946 15.672 14.089 15.476 14.273 15.453 14.285 15.451 14.297 15.453 14.310 15.453 L 24 15.453 24 14.395 14.310 14.395 C 14.108 14.395 13.946 14.192 13.946 13.94 L 13.946 13.740 C 13.946 13.504 14.089 13.309 14.273 13.285 14.285 13.284 14.297 13.285 14.310 13.285 L 24 13.285 24 12.227 14.310 12.227 C 14.108 12.227 13.946 12.024 13.946 11.772 L 13.946 11.573 C 13.946 11.336 14.089 11.141 14.273 11.118 14.285 11.116 14.297 11.118 14.310 11.118 L 24 11.118 24 10.06 14.310 10.06 C 14.108 10.06 13.946 9.857 13.946 9.604 L 13.946 9.405 C 13.946 9.169 14.089 8.973 14.273 8.950 14.285 8.949 14.297 8.950 14.310 8.950 L 24 8.950 24 8.011 C 24 7.759 23.837 7.556 23.636 7.556 L 12.867 7.556 C 12.804 7.556 12.745 7.576 12.694 7.610 L 12.694 0.479 C 12.694 0.227 12.532 0.024 12.330 0.024 z M 1.346 1.810 3.706 1.810 C 3.907 1.810 4.069 2.013 4.069 2.265 L 4.069 2.743 C 4.069 2.995 3.907 3.198 3.706 3.198 L 1.346 3.198 C 1.144 3.198 0.982 2.995 0.982 2.743 L 0.982 2.265 C 0.982 2.013 1.144 1.810 1.346 1.810 z M 5.211 1.810 7.574 1.810 C 7.775 1.810 7.937 2.013 7.937 2.265 L 7.937 2.743 C 7.937 2.995 7.775 3.198 7.574 3.198 L 5.211 3.198 C 5.009 3.198 4.847 2.995 4.847 2.743 L 4.847 2.265 C 4.847 2.013 5.009 1.810 5.211 1.810 z M 9.076 1.810 11.439 1.810 C 11.640 1.810 11.802 2.013 11.802 2.265 L 11.802 2.743 C 11.802 2.995 11.640 3.198 11.439 3.198 L 9.076 3.198 C 8.874 3.198 8.712 2.995 8.712 2.743 L 8.712 2.265 C 8.712 2.013 8.874 1.810 9.076 1.810 z M 1.346 4.390 3.706 4.390 C 3.907 4.390 4.069 4.593 4.069 4.845 L 4.069 5.323 C 4.069 5.575 3.907 5.778 3.706 5.778 L 1.346 5.778 C 1.144 5.778 0.982 5.575 0.982 5.323 L 0.982 4.845 C 0.982 4.593 1.144 4.390 1.346 4.390 z M 5.211 4.390 7.574 4.390 C 7.775 4.390 7.937 4.593 7.937 4.845 L 7.937 5.323 C 7.937 5.575 7.775 5.778 7.574 5.778 L 5.211 5.778 C 5.009 5.778 4.847 5.575 4.847 5.323 L 4.847 4.845 C 4.847 4.593 5.009 4.390 5.211 4.390 z M 9.076 4.390 11.439 4.390 C 11.640 4.390 11.802 4.593 11.802 4.845 L 11.802 5.323 C 11.802 5.575 11.640 5.778 11.439 5.778 L 9.076 5.778 C 8.874 5.778 8.712 5.575 8.712 5.323 L 8.712 4.845 C 8.712 4.593 8.874 4.390 9.076 4.390 z M 1.346 6.973 3.706 6.973 C 3.907 6.973 4.069 7.176 4.069 7.428 L 4.069 7.906 C 4.069 8.158 3.907 8.361 3.706 8.361 L 1.346 8.361 C 1.144 8.361 0.982 8.158 0.982 7.906 L 0.982 7.428 C 0.982 7.176 1.144 6.973 1.346 6.973 z M 5.211 6.973 7.574 6.973 C 7.775 6.973 7.937 7.176 7.937 7.428 L 7.937 7.906 C 7.937 8.158 7.775 8.361 7.574 8.361 L 5.211 8.361 C 5.009 8.361 4.847 8.158 4.847 7.906 L 4.847 7.428 C 4.847 7.176 5.009 6.973 5.211 6.973 z M 9.076 6.973 11.439 6.973 C 11.640 6.973 11.802 7.176 11.802 7.428 L 11.802 7.906 C 11.802 8.158 11.640 8.361 11.439 8.361 L 9.076 8.361 C 8.874 8.361 8.712 8.158 8.712 7.906 L 8.712 7.428 C 8.712 7.176 8.874 6.973 9.076 6.973 z M 1.346 9.553 3.706 9.553 C 3.907 9.553 4.069 9.756 4.069 10.008 L 4.069 10.486 C 4.069 10.738 3.907 10.941 3.706 10.941 L 1.346 10.941 C 1.144 10.941 0.982 10.738 0.982 10.486 L 0.982 10.008 C 0.982 9.756 1.144 9.553 1.346 9.553 z M 5.211 9.553 7.574 9.553 C 7.775 9.553 7.937 9.756 7.937 10.008 L 7.937 10.486 C 7.937 10.738 7.775 10.941 7.574 10.941 L 5.211 10.941 C 5.009 10.941 4.847 10.738 4.847 10.486 L 4.847 10.008 C 4.847 9.756 5.009 9.553 5.211 9.553 z M 9.076 9.553 11.439 9.553 C 11.640 9.553 11.802 9.756 11.802 10.008 L 11.802 10.486 C 11.802 10.738 11.640 10.941 11.439 10.941 L 9.076 10.941 C 8.874 10.941 8.712 10.738 8.712 10.486 L 8.712 10.008 C 8.712 9.756 8.874 9.553 9.076 9.553 z M 1.346 12.136 3.706 12.136 C 3.907 12.136 4.069 12.339 4.069 12.591 L 4.069 13.069 C 4.069 13.321 3.907 13.524 3.706 13.524 L 1.346 13.524 C 1.144 13.524 0.982 13.321 0.982 13.069 L 0.982 12.591 C 0.982 12.339 1.144 12.136 1.346 12.136 z M 5.211 12.136 7.574 12.136 C 7.775 12.136 7.937 12.339 7.937 12.591 L 7.937 13.069 C 7.937 13.321 7.775 13.524 7.574 13.524 L 5.211 13.524 C 5.009 13.524 4.847 13.321 4.847 13.069 L 4.847 12.591 C 4.847 12.339 5.009 12.136 5.211 12.136 z M 9.076 12.136 11.439 12.136 C 11.640 12.136 11.802 12.339 11.802 12.591 L 11.802 13.069 C 11.802 13.321 11.640 13.524 11.439 13.524 L 9.076 13.524 C 8.874 13.524 8.712 13.321 8.712 13.069 L 8.712 12.591 C 8.712 12.339 8.874 12.136 9.076 12.136 z M 1.346 14.716 3.706 14.716 C 3.907 14.716 4.069 14.919 4.069 15.171 L 4.069 15.649 C 4.069 15.901 3.907 16.104 3.706 16.104 L 1.346 16.104 C 1.144 16.104 0.982 15.901 0.982 15.649 L 0.982 15.171 C 0.982 14.919 1.144 14.716 1.346 14.716 z M 5.211 14.716 7.574 14.716 C 7.775 14.716 7.937 14.919 7.937 15.171 L 7.937 15.649 C 7.937 15.901 7.775 16.104 7.574 16.104 L 5.211 16.104 C 5.009 16.104 4.847 15.901 4.847 15.649 L 4.847 15.171 C 4.847 14.919 5.009 14.716 5.211 14.716 z M 9.076 14.716 11.439 14.716 C 11.640 14.716 11.802 14.919 11.802 15.171 L 11.802 15.649 C 11.802 15.901 11.640 16.104 11.439 16.104 L 9.076 16.104 C 8.874 16.104 8.712 15.901 8.712 15.649 L 8.712 15.171 C 8.712 14.919 8.874 14.716 9.076 14.716 z M 1.346 17.299 3.706 17.299 C 3.907 17.299 4.069 17.502 4.069 17.754 L 4.069 18.229 C 4.069 18.481 3.907 18.684 3.706 18.684 L 1.346 18.684 C 1.144 18.684 0.982 18.481 0.982 18.229 L 0.982 17.754 C 0.982 17.502 1.144 17.299 1.346 17.299 z M 5.211 17.299 7.574 17.299 C 7.775 17.299 7.937 17.502 7.937 17.754 L 7.937 18.229 C 7.937 18.481 7.775 18.684 7.574 18.684 L 5.211 18.684 C 5.009 18.684 4.847 18.481 4.847 18.229 L 4.847 17.754 C 4.847 17.502 5.009 17.299 5.211 17.299 z M 9.076 17.299 11.439 17.299 C 11.640 17.299 11.802 17.502 11.802 17.754 L 11.802 18.229 C 11.802 18.481 11.640 18.684 11.439 18.684 L 9.076 18.684 C 8.874 18.684 8.712 18.481 8.712 18.229 L 8.712 17.754 C 8.712 17.502 8.874 17.299 9.076 17.299 z" FillRule="nonzero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="PrinterIcon">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                            <Canvas Width="24" Height="24">
                                <Path Fill="#FF00264D">
                                    <Path.Data>
                                        <PathGeometry Figures="M 7.062 1.427 C 6.743 1.439 6.404 1.611 6.250 1.865 6.095 2.119 6.104 2.354 6.104 2.407 L 6.104 4.177 1.687 4.177 A 0.747 0.747 0 0 0 1.666 4.177 C 1.406 4.183 1.023 4.226 0.645 4.490 0.267 4.754 7.296e-5 5.298 7.296e-5 5.886 L 7.296e-5 15.115 A 0.747 0.747 0 0 0 7.296e-5 15.136 C 0.006 15.398 0.027 15.778 0.291 16.157 0.556 16.535 1.101 16.823 1.687 16.823 L 5.770 16.823 5.395 21.594 A 0.614 0.614 0 0 0 5.395 21.615 C 5.391 21.732 5.393 21.802 5.416 21.907 5.440 22.011 5.468 22.138 5.645 22.323 5.830 22.516 5.962 22.534 6.062 22.552 6.162 22.571 6.237 22.573 6.291 22.573 L 17.687 22.573 A 0.614 0.614 0 0 0 17.708 22.573 C 17.825 22.568 17.897 22.542 17.999 22.511 18.102 22.479 18.224 22.452 18.395 22.261 18.574 22.061 18.572 21.924 18.583 21.823 18.593 21.722 18.587 21.647 18.583 21.594 L 18.208 16.823 22.291 16.823 A 0.747 0.747 0 0 0 22.312 16.823 C 22.572 16.817 22.955 16.775 23.333 16.511 23.711 16.246 23.999 15.724 23.999 15.136 L 23.999 5.886 A 0.747 0.747 0 0 0 23.999 5.865 C 23.994 5.605 23.951 5.222 23.687 4.844 23.423 4.466 22.879 4.177 22.291 4.177 L 17.874 4.177 17.874 2.407 A 0.614 0.614 0 0 0 17.874 2.386 C 17.864 2.067 17.691 1.704 17.437 1.552 17.183 1.401 16.947 1.427 16.895 1.427 L 7.083 1.427 A 0.614 0.614 0 0 0 7.062 1.427 z M 7.333 2.657 16.645 2.657 16.645 4.177 7.333 4.177 7.333 2.657 z M 1.708 5.677 6.895 5.677 16.916 5.677 22.291 5.677 C 22.509 5.677 22.452 5.690 22.458 5.698 22.463 5.706 22.497 5.797 22.499 5.886 L 22.499 10.490 1.479 10.490 1.479 5.886 C 1.479 5.777 1.495 5.731 1.500 5.719 1.508 5.713 1.619 5.679 1.708 5.677 z M 20.479 7.094 C 19.881 7.094 19.416 7.579 19.416 8.177 19.416 8.775 19.881 9.261 20.479 9.261 21.076 9.261 21.562 8.775 21.562 8.177 21.562 7.579 21.076 7.094 20.479 7.094 z M 1.479 11.657 22.499 11.657 22.499 15.136 C 22.499 15.245 22.484 15.270 22.479 15.282 22.470 15.288 22.359 15.321 22.270 15.323 L 18.083 15.323 17.958 13.636 A 0.614 0.614 0 0 0 17.958 13.615 C 17.931 13.382 17.830 13.118 17.624 12.927 17.419 12.737 17.135 12.677 16.895 12.677 L 7.083 12.677 A 0.614 0.614 0 0 0 7.062 12.677 C 6.827 12.686 6.562 12.759 6.354 12.948 6.146 13.138 6.039 13.397 6.020 13.636 L 5.895 15.323 1.687 15.323 C 1.469 15.323 1.526 15.311 1.520 15.302 1.515 15.295 1.481 15.188 1.479 15.094 L 1.479 11.657 z M 7.229 13.907 16.749 13.907 17.333 21.344 6.645 21.344 7.229 13.907 z M 8.479 14.698 8.479 15.698 15.499 15.698 15.499 14.698 8.479 14.698 z M 8.083 16.719 8.083 17.719 15.895 17.719 15.895 16.719 8.083 16.719 z M 7.708 18.969 7.708 19.969 16.291 19.969 16.291 18.969 7.708 18.969 z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border
        HorizontalAlignment="Center"
        CornerRadius="0"
        Padding="0"
        Margin="10"
        Background="White"
    >

        <StackPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto">
            <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="Auto" Margin="5">
                <Grid Margin="0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Select Printer" Style="{StaticResource HeaderStyle}" ></Label>
                    <Image x:Name="imgLogo" Source="{StaticResource Logo}" Width="150" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <Rectangle HorizontalAlignment="Stretch" Fill="#999999" Height="2"/>
            <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="Auto" Margin="5">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="278" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnRefresh" Grid.Column="0" Content="Refresh" Margin="0" Height="Auto" Click="btnRefresh_Click" Style="{StaticResource ButtonConfiguration}"/>
                    <Label Grid.Column="1" Content="Available Printer" Style="{StaticResource Font1Style}" ></Label>
                    <Label Grid.Column="2" Content="Select Printer" Style="{StaticResource Font1Style}" Margin="20,0,0,0" ></Label>
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="left" Height="Auto" Margin="0,0,20,0" VerticalAlignment="Top" Width="585" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Right" Height="250" Margin="0" VerticalAlignment="Top" Width="300">
                    <ListBox Name="lbPrinters" HorizontalContentAlignment="Stretch" Height="250">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Height="15" Width="15" Style="{StaticResource FavoriteIcon}" Visibility="{Binding ViewFavorite}" Grid.Column="0" ></Label>
                                    <Label Height="15" Width="15" Style="{StaticResource HomeIcon}" Visibility="{Binding ViewHome}" Grid.Column="0" ></Label>
                                    <Label Height="15" Width="15" Style="{StaticResource OfficeIcon}" Visibility="{Binding ViewOffice}" Grid.Column="0" ></Label>
                                    <Label Height="15" Width="15" Style="{StaticResource PrinterIcon}" Visibility="{Binding ViewPrinter}" Grid.Column="0" ></Label>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="250" Margin="20,0,0,0" VerticalAlignment="Top" Width="250">
                    
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="35" Margin="0,10,0,10" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal">
                <Grid Margin="0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="425" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnConfigure" Width="32" Margin="0" Height="Auto" Click="btnConfigure_Click" Style="{StaticResource ButtonConfiguration}" Grid.Column="0"/>
                    <Label Content="Select Printer" Style="{StaticResource Font2Style}" Grid.Column="1" VerticalAlignment="Center" ></Label>
                    <Button x:Name="btnPrint" Content="Print" Width="100" Margin="0" Height="Auto" Click="btnPrint_Click" Style="{StaticResource ButtonConfirm}" Grid.Column="2"/>
                </Grid>
            </StackPanel>
            <!--<StackPanel HorizontalAlignment="Right" Height="35" Margin="0,10,50,0" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal">
                <Button x:Name="btnConfigure" Content="Configure" Width="100" Margin="5" Height="Auto" Click="btnConfigure_Click" Style="{StaticResource ButtonConfirm}"/>
                <Button x:Name="btnRefresh" Content="Refresh" Width="100" Margin="5" Height="Auto" Click="btnRefresh_Click" Style="{StaticResource ButtonConfirm}"/>
                <Button x:Name="btnCancel" Content="Cancel" Width="100" Margin="5" Height="Auto" Style="{StaticResource ButtonConfirm}" Click="btnCancel_Click"/>
                <Button x:Name="btnPrint" Content="Print" Width="100" Margin="5" Height="Auto" Click="btnPrint_Click" Style="{StaticResource ButtonConfirm}"/>
            </StackPanel>-->
        </StackPanel>

    </Border>
</Window>
