<?xml version="1.0"?>
<package >
	<metadata>
		<id>PrintApp</id>
		<version>2.0.0.0</version>
		<authors>ulabjga</authors>
		<owners>ulabjga</owners>
		<licenseUrl>http://LICENSE_URL_HERE_OR_DELETE_THIS_LINE</licenseUrl>
		<projectUrl>http://PROJECT_URL_HERE_OR_DELETE_THIS_LINE</projectUrl>
		<iconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</iconUrl>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<description>Package description</description>     
	</metadata>
	<files>
		<file src="bin\Release\PrintApp.exe" target="."/>
		<file src="bin\Release\Newtonsoft.Json.dll" target="."/>
	</files>
</package>